#SecurityCraft Access Transformer class

public net.minecraft.block.BlockRailBase.func_150650_a #BlockRailBase.func_150650_a
public net.minecraft.client.renderer.EntityRenderer.getNightVisionBrightness #BlockRailBase.func_150650_a
public net.minecraft.client.renderer.EntityRenderer.renderHand #BlockRailBase.func_150650_a
public net.minecraft.client.renderer.EntityRenderer.renderCloudsCheck #BlockRailBase.func_150650_a
public net.minecraft.client.renderer.RenderGlobal.renderEntitiesStartupCounter #RenderGlobal.renderEntitiesStartupCounter
public net.minecraft.client.renderer.RenderGlobal.countEntitiesTotal #RenderGlobal.countEntitiesTotal
public net.minecraft.client.renderer.RenderGlobal.countEntitiesRendered #RenderGlobal.countEntitiesRendered
public net.minecraft.client.renderer.RenderGlobal.countEntitiesHidden #RenderGlobal.countEntitiesHidden